<html>

    <head>
        <link rel=stylesheet href="stylesheet.css"
    </head>

    <body>
        <h1>Welcome to the best online calculator eva!</h1>
        <p id="pOutput">0</p>
        <table>
            <tr>
                <th>
                     <button onclick="clicked(7)" id="7" >7</button>
                </th>
                <th>
                    <button onclick="clicked(8)" id ="8" >8</button>
                </th>
                <th>
                    <button onclick="clicked(9)" id ="9">9</button>
                </th>
                <th>
                    <button onclick="charadded('+')" id="plus">+</button>
                </th>
            </tr>
            <tr> 
                <th>
                    <button onclick="clicked(4)" id="4">4</button>
                </th>
                <th>
                    <button onclick="clicked(5)" id="5">5</button>
                </th>
                <th>
                    <button onclick="clicked(6)" id="6">6</button>
                </th>
                <th>
                    <button onclick="charadded('-')" id="minus">-</button>
                </th>
            </tr>
            <tr> 
                <th>
                    <button onclick="clicked(1)" id="1">1</button>
                </th>
                <th>
                    <button onclick="clicked(2)" id="2">2</button>
                </th>
                <th>
                    <button onclick="clicked(3)" id="3">3</button>
                </th>
                <th>
                    <button onclick="charadded('*')" id="times">*</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button onclick="clicked(0)" id="0">0</button>
                </th>

                <th>
                    <button onclick="clicked('.')" id="point">.</button>
                <th>
                    <button onclick="solve()" id="solve">=</button>
                </th>

                <th>
                    <button onclick="charadded('/')" id="divided">/</button>
                </th>
                 
             </tr>

             <tr>
                 <th>
                     <button onclick="delete1()" id="delete">C</button>
                 </th>
             </tr>

             
        </table>

        <br><br><br>
        <i>by Keusch Patrik</i>
        
        <script>

            var output = "";
            var firstN = "";
            var secondN = "";
            var charAdd = false;
            var char = '+';
            var solvation = "";
            function clicked(s) {
                
                if(charAdd)
                {
                    secondN = secondN + s;
                    output = output + s;
                }
                else{
                    output = output + s;
                }
                
                document.getElementById("pOutput").innerHTML = output;

            }

            function solve(){
                switch(char){
                    case '+': solvation = parseFloat(firstN) + parseFloat(secondN);
                     output = output + '=' + solvation;
                       document.getElementById("pOutput").innerHTML = output;
                       output = solvation;
                    break;
                    case '-': solvation = parseFloat(firstN) - parseFloat(secondN);
                     output = output + '=' + solvation;
                     document.getElementById("pOutput").innerHTML = output;
                     output = solvation;
                    break;
                    case '*': solvation = parseFloat(firstN) * parseFloat(secondN);
                     output = output + '=' + solvation;
                      document.getElementById("pOutput").innerHTML = output;
                      output = solvation;
                    break;
                    case '/':
                     if((parseFloat(secondN) == 0)){
                        output = "Imagine you got 0 coockies, and have to split them with 7 friends, "+
                        " makes no sence right? And the coockie-monster is sad because it gets no coockies!";
                        output = "0";
                      }
                       else{
                           solvation = parseFloat(firstN) / parseFloat(secondN);
                           output = output + '=' + solvation;
                      }
                     document.getElementById("pOutput").innerHTML = output;
                     output = solvation;
                    break;
                }
                
                
                firstN = "";
                secondN = "";
                charAdd = false;
                char = '';
            }

            function charadded(s){
                charAdd = true;
                char = s;
                firstN = output;
                output = output + s;
                document.getElementById("pOutput").innerHTML = output;
            }


            function delete1()
            {
                document.getElementById("pOutput").innerHTML = "0";
            }
        
        </script>
        
    </body>
</html>