<html>
    <head>
        <link rel="stylesheet" href="stylesheet-keusch.css"
    </head>
    <body>
        <h1>~Biographie von Patrik Keusch~</h1>
        <img src="Me.jpg" alt="There should be a picture of me!" style="widh:600px;height:400px;">
        <br><br>
        
        <h2><u>Hobbies:</u></h2>
        <ul>
         <li>Schule gehen</li>
         <li>Programmieren</li>
         <li>Lernen</li>
         <li><b>TrySim</b></li>
        </ul>
        <br><br>
        <h2><u>Lieblingsfaecher:</u></h2>
        <ul>
            <li>SWP</li>
            <li>AM</li>
            <li>AUT-AUT</li>
        </ul>
        
        <br><br>
        <h2><u>Freunde:</u></h2>
        
        <ul>
            <li><a href="Kranebitter.html">David</a></li>
            <li><a href="Altunkaya.html">Tugay</a></li>
            <li><a href="Neururer.html">Flo</a></li>
        </ul>
        
        <h3>Sonstiges:</h3>
        <b>Lieblingslehrer</b> <I>SepmHuber</I> <br>
        <b>Lieblingsfarbe:</b> <I>Rot</I> <br>
        <b>Lieblingsessen:</b> <I>Steak</I> <br>
        <b>Lieblingsgetraenk:</b> <I>Whiskey</I> <br>
        <b>Musik:</b> <I>Dubstep, Rap,...</I> <br>
        

    </body>
</html>