<!DOCTYPE html>
<html>
	<head>
		<!--CSS -> besser als Attribute-->
		<style>
			body {background-color: lightblue;}
			h1 {
			color: white;
			text-align: center;
			}

			p {
			font-family: verdana;
			font-size: 20px;
			}
		</style>
		
	</head>
	<body>
		<h1>Hallo wie laffts?</h1>
		<h2>Hallo wie laffts?</h2>
		HTL ist eine super Sprache
		<h3>tutututuutuututututututut</h3>
		<h4>Hallo wie laffts?</h4>
		<h5>Hallo wie laffts?</h5>
		
		He mir hocken grad in der <u>Klasse</u> <br> ka; akdöalsjkdllkf
		
		<button type=""> click me</button>
		<!--Als Atribute -->
		<button style="background-color: green"> click me</button>
		<a href="view2.html">go there!</a>
	</body>
</html>